{
  "name": "@anthonyshadow/lotide",
  "version": "1.0.0",
  "description": "a library of useful javascript functions.",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonyshadow/lotide.git"
  },
  "author": "Anthony Shadowitz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonyshadow/lotide/issues"
  },
  "homepage": "https://github.com/anthonyshadow/lotide#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
